{
    "files.associations": {
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "vector": "c",
        "xstring": "c",
        "xutility": "c"
    }
}